<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <TextView
       android:padding="16dp"
       android:id="@+id/txt"
       android:textSize="16sp"
       android:textColor="#494949"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
</LinearLayout>
