<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

       <EditText
           android:textColor="@color/accentColor"
           android:hint="Search any store"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginTop="16dp"
           android:id="@+id/etSearchBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

        <GridView
            android:layout_below="@+id/etSearchBox"
            android:layout_above="@+id/txtBottom"
            android:scrollbars="none"
            android:numColumns="2"
            android:id="@+id/gridView"
            android:padding="16dp"
            android:background="@drawable/square_backgroundgolden"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></GridView>


        <TextView

            android:textSize="20dp"
            android:gravity="center"
            android:padding="12dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/txtBottom"
            android:text="All Stores A-Z"
            android:textColor="#fff"
            android:background="#fc922a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</RelativeLayout>