<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.mydrawer.BlankFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- row 1 starts-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#FFD1B2"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txt1"
            android:text="Flipkart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#FFC299"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txt2"
            android:text="Amazon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp" />
    </LinearLayout>
        <!-- row 1 ends-->
        <!-- row 2 strts-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#FFB280"
                android:padding="16dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt3"
                android:text="Snapdeal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#FFA366"
                android:padding="16dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt4"
                android:text="Paytm"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
        </LinearLayout>
        <!-- row 2 ends-->

        <!-- row 3 starts-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#FF944D"
                android:padding="16dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt5"
                android:text="Myntra"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#FF8533"
                android:padding="16dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt6"
                android:text="Jabong"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
        </LinearLayout>
        <!-- row 3 ends-->
        <!-- row 4 strts-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#FF7519"
                android:padding="16dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt7"
                android:text="Justeat"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#FF6600"
                android:padding="16dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt8"
                android:text="Greendust"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
        </LinearLayout>
        <!-- row 4 ends-->
        <!-- row 5 starts-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#E65C00"
                android:padding="16dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt9"
                android:text="Yepme"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#CC5200"
                android:padding="16dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt10"
                android:text="Ticketgoose"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
        </LinearLayout>
        <!-- row 5 ends-->
        <!-- row 6 strts-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#B24700"
                android:padding="16dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt11"
                android:text="Babyoye"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#993D00"
                android:padding="16dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt12"
                android:text="Freecharge"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp" />
        </LinearLayout>
        <!-- row 6 ends-->


    </LinearLayout>
    </ScrollView>
</LinearLayout>